spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
#
contact.mail.from = test@test.com
contact.mail.to = benali.nacim@gmail.com
contact.mail.Cc = benali.nacim@gmail.com
contact.mail.Bcc = benali.nacim@gmail.com
contact.mail.subject = TEST

