# SMTP smtp google bloqué par la politique de conf du PC
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benali.nacim@gmail.com
spring.mail.password=wilzgnqxmowpxyvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
#
contact.mail.from = test@test.com
contact.mail.to = benali.nacim@gmail.com
contact.mail.Cc = benali.nacim@gmail.com
contact.mail.Bcc = benali.nacim@gmail.com
contact.mail.subject = TEST

